<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    tools:context=".Activities.Shop"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/storefront" />

        <TextView
            android:id="@+id/titleShop"
            android:layout_width="124dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Shop"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/coin" />

            <TextView
                android:id="@+id/nbCoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/attackPotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <!--    Titre et description-->

                <LinearLayout
                    android:id="@+id/attackPotion_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />
                    </ScrollView>

                    <TextView
                        android:id="@+id/attackPotiontitle"
                        android:layout_width="173dp"
                        android:layout_height="44dp"
                        android:gravity="center|start"
                        android:text="Attack potion"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:id="@+id/attackPotion_prix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Cost" />

                        <TextView
                            android:id="@+id/prix_attackPotion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/coin" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/attackPotion_description"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:text="Increases attack by 20% for 5 minutes"
                        android:textAlignment="center" />

                </LinearLayout>

                <!--    Boutons-->
                <LinearLayout
                    android:id="@+id/attackPotion_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/attackPotion_buttonsBuy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/attackPotion_buttonTopBuy"
                            style="@style/Widget.AppCompat.Button.Small"
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/flecheHaut" />

                        <TextView
                            android:id="@+id/attackPotion_nbBuy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textAlignment="center" />

                        <Button
                            android:id="@+id/attackPotion_buttonBottomBuy"
                            style="@style/Widget.AppCompat.Button.Small"
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="2dp"
                            android:text="@string/flecheBas" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/attackPotion_buttonBuy"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/Buy"
                            android:textSize="14sp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/attackPotion_nbUse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:text=""
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/attackPotion_buttonUse"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:backgroundTint="#D9D9D9"
                        android:text="@string/Use"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/defensePotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/defensePotion_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />
                    </ScrollView>

                    <TextView
                        android:id="@+id/defensePotion_title"
                        android:layout_width="173dp"
                        android:layout_height="44dp"
                        android:gravity="center|start"
                        android:text="Defense potion"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:id="@+id/defensePotion_prix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Cost" />

                        <TextView
                            android:id="@+id/prix_defensePotion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/coin" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/defensePotion_description"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:text="Increases defense by 20% for 5 minutes"
                        android:textAlignment="center" />

                </LinearLayout>

                <!--    Boutons-->
                <LinearLayout
                    android:id="@+id/defensePotion_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/defensePotion_buttonsBuy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/defensePotion_buttonTopBuy"
                            style="@style/Widget.AppCompat.Button.Small"
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/flecheHaut" />

                        <TextView
                            android:id="@+id/defensePotion_nbBuy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textAlignment="center" />

                        <Button
                            android:id="@+id/defensePotion_buttonBottomBuy"
                            style="@style/Widget.AppCompat.Button.Small"
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="2dp"
                            android:text="@string/flecheBas" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/defensePotion_buttonBuy"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/Buy"
                            android:textSize="14sp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/defensePotion_nbUse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:text=""
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/defensePotion_buttonUse"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:backgroundTint="#D9D9D9"
                        android:text="@string/Use"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/dodgePotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/dodgePotion_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />
                    </ScrollView>

                    <TextView
                        android:id="@+id/dodgePotion_title"
                        android:layout_width="173dp"
                        android:layout_height="44dp"
                        android:gravity="center|start"
                        android:text="Dodge potion"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:id="@+id/dodgePotion_prix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Cost"/>

                        <TextView
                            android:id="@+id/prix_dodgePotion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/coin" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/dodgePotion_description"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:text="Increases dodge by 20% for 5 minutes"
                        android:textAlignment="center"/>

                </LinearLayout>

                <!--    Boutons-->
                <LinearLayout
                    android:id="@+id/dodgePotion_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/dodgePotion_buttonsBuy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/dodgePotion_buttonTopBuy"
                            style="@style/Widget.AppCompat.Button.Small"
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/flecheHaut" />

                        <TextView
                            android:id="@+id/dodgePotion_nbBuy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textAlignment="center" />

                        <Button
                            android:id="@+id/dodgePotion_buttonBottomBuy"
                            style="@style/Widget.AppCompat.Button.Small"
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="2dp"
                            android:text="@string/flecheBas" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/dodgePotion_buttonBuy"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/Buy"
                            android:textSize="14sp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/dodgePotion_nbUse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:text=""
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/dodgePotion_buttonUse"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:backgroundTint="#D9D9D9"
                        android:text="@string/Use"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/PVPotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/PVPotion_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />
                    </ScrollView>

                    <TextView
                        android:id="@+id/PVPotion_title"
                        android:layout_width="173dp"
                        android:layout_height="44dp"
                        android:gravity="center|start"
                        android:text="PV potion"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:id="@+id/PVPotion_prix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Cost" />

                        <TextView
                            android:id="@+id/prix_PVPotion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/coin" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/PVPotion_description"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:text="Increases PV by 20% for 5 minutes"
                        android:textAlignment="center" />

                </LinearLayout>

                <!--    Boutons-->
                <LinearLayout
                    android:id="@+id/PVPotion_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/PVPotion_buttonsBuy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/PVPotion_buttonTopBuy"
                            style="@style/Widget.AppCompat.Button.Small"
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/flecheHaut" />

                        <TextView
                            android:id="@+id/PVPotion_nbBuy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textAlignment="center" />

                        <Button
                            android:id="@+id/PVPotion_buttonBottomBuy"
                            style="@style/Widget.AppCompat.Button.Small"
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="2dp"
                            android:text="@string/flecheBas" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/PVPotion_buttonBuy"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/Buy"
                            android:textSize="14sp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/PVPotion_nbUse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:text=""
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/PVPotion_buttonUse"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:backgroundTint="#D9D9D9"
                        android:text="@string/Use"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <!--    Footer-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <!-- app:layout_constraintTop_toBottomOf="@+id/mapView"-->

</androidx.constraintlayout.widget.ConstraintLayout>